<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,410)" to="(550,410)"/>
    <wire from="(360,520)" to="(550,520)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(680,380)" to="(680,510)"/>
    <wire from="(810,380)" to="(810,640)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(450,640)" to="(810,640)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(390,370)" to="(550,370)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tank C Low Level Switch Logic 1 for low level"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="AND Gate"/>
    <comp lib="1" loc="(450,640)" name="NOT Gate"/>
    <comp lib="5" loc="(870,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate"/>
    <comp lib="1" loc="(760,370)" name="OR Gate"/>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Silence Switch - Logic 1 when switch is in silence position"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tank A Low Level Switch Logic 1 for low level"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tank B Low Level Switch Logic 1 for low level"/>
    </comp>
  </circuit>
</project>
