<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(270,200)" to="(270,520)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(230,720)" to="(340,720)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(230,390)" to="(230,550)"/>
    <wire from="(360,450)" to="(360,680)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(620,430)" to="(780,430)"/>
    <wire from="(340,230)" to="(340,720)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(370,200)" to="(370,450)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(550,210)" to="(550,410)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(270,520)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(440,690)" to="(560,690)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(230,550)" to="(390,550)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(230,680)" to="(230,720)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(560,440)" to="(560,690)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <comp lib="1" loc="(230,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(780,430)" name="LED"/>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="1" loc="(310,450)" name="NOT Gate"/>
    <comp lib="1" loc="(440,690)" name="AND Gate"/>
    <comp lib="1" loc="(440,540)" name="AND Gate"/>
    <comp lib="1" loc="(620,430)" name="OR Gate"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
