<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,340)" to="(380,340)"/>
    <wire from="(190,530)" to="(380,530)"/>
    <wire from="(190,690)" to="(380,690)"/>
    <wire from="(290,130)" to="(290,450)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(430,700)" to="(550,700)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(300,140)" to="(300,540)"/>
    <wire from="(550,140)" to="(550,360)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(430,540)" to="(530,540)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(180,350)" to="(180,700)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(170,520)" to="(170,680)"/>
    <wire from="(190,530)" to="(190,690)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(530,380)" to="(530,540)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(170,520)" to="(380,520)"/>
    <wire from="(190,340)" to="(190,450)"/>
    <wire from="(170,680)" to="(380,680)"/>
    <wire from="(300,540)" to="(300,720)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(180,350)" to="(380,350)"/>
    <wire from="(180,700)" to="(380,700)"/>
    <wire from="(170,140)" to="(170,520)"/>
    <wire from="(550,390)" to="(550,700)"/>
    <comp lib="1" loc="(430,540)" name="AND Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="NOT Gate"/>
    <comp lib="1" loc="(620,380)" name="OR Gate"/>
    <comp lib="1" loc="(220,720)" name="NOT Gate"/>
    <comp lib="1" loc="(430,350)" name="AND Gate"/>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="1" loc="(430,700)" name="AND Gate"/>
  </circuit>
</project>
