<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(560,560)" to="(660,560)"/>
    <wire from="(70,610)" to="(360,610)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(440,160)" to="(440,320)"/>
    <wire from="(400,280)" to="(400,440)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(440,380)" to="(440,550)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(290,380)" to="(430,380)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(70,160)" to="(400,160)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(360,210)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,610)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(70,380)" to="(240,380)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(650,200)" to="(650,350)"/>
    <wire from="(660,390)" to="(660,560)"/>
    <wire from="(720,370)" to="(870,370)"/>
    <wire from="(470,330)" to="(470,560)"/>
    <wire from="(400,440)" to="(400,540)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(240,190)" to="(510,190)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(240,190)" to="(240,380)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate"/>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate"/>
    <comp lib="1" loc="(560,200)" name="OR Gate"/>
    <comp lib="1" loc="(410,610)" name="NOT Gate"/>
    <comp lib="1" loc="(560,460)" name="OR Gate"/>
    <comp lib="1" loc="(560,560)" name="OR Gate"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
  </circuit>
</project>
